---
resources:
  - name: resource-resource
    type: git
    source:
      uri: ((git-uri))
      branch: ((git-branch))

jobs:
  - name: job-job
    plan:
    - get: resource-resource
      trigger: true
    - task: task-task
      file: resource-resource/hello-world.yml
