---
jobs:
  - name: job-job
    plan:
    - task: task-task
      config:
        platform: linux
        image_resource: 
          type: docker-image
          source: {repository: ubuntu}
        run:
          path: echo
          args: ["Hello World"]
